<aura:component implements="lightning:isUrlAddressable">
  <lightning:workspaceAPI aura:id="workspace" />
  <aura:attribute name="code" type="String" />
  <aura:attribute name="recordId" type="String" />
  <aura:handler name="init" value="{!this}" action="{!c.onPageReferenceChange}" />
  <aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChange}" />
  <c:registrationPage code="{!v.code}" recordId="{!v.recordId}" onregistrationcreated="{!c.handleCreate}" onclose="{!c.handleClose}" />
</aura:component>
